FROM rustlang/rust:nightly-bullseye AS build-env

# Set working directory for the build
WORKDIR /root/conflux

RUN apt-get update && apt-get install -y clang libsqlite3-dev pkg-config libssl-dev cmake 

# Add source files
COPY . .

RUN rustup show && cargo build --release

FROM ubuntu:20.04

RUN apt-get update && apt-get -y install libssl-dev libsqlite3-dev
# FROM alpine:3.13
WORKDIR /root
# Add the config files
ADD run run
# Move to bin directory
COPY --from=build-env /root/conflux/target/release/conflux /bin/conflux

# Prepare config
COPY prepare-config.sh /root/prepare-config.sh
RUN chmod +x /root/prepare-config.sh
RUN sh /root/prepare-config.sh

WORKDIR /root/run
ENTRYPOINT [ "/bin/conflux", "--config", "conflux.toml" ]